{
  "name": "avito_api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate": "node bin/generate-xml.js",
    "photo:variants": "node bin/generate-photo-variants.js --plan data/plan.json --text-watermark \"NERUDA\" --text-opacity 0.03 --pattern-opacity 0.03",
    "photos:upload": "node bin/upload-photos.js",
    "build:feed": "node bin/build-feed.js",
    "clean:history": "node bin/clean-history.js",
    "validate": "node bin/validate-xml.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "sharp": "^0.33.3",
    "xlsx": "^0.18.5"
  }
}
